<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zulqarnain || Web & Mobile Hybrid App Development Course (Saylani)</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        .container {
            height: 100vh;
            background-color: #f0f0f0;
        }
        .topBar {
            height: 65px;
            display: flex;
            background-color: #364f6b;
            padding: 20px;
        }
        .assigments-link {
            margin-left: auto;
        }
        .button {
            height: 30px;
            width: 100px;
            outline: 0;
            border-radius: 5px;
        }
        .myName {
            color: white;
            font-family: cursive;
            line-height: 20px;
        }
        .img-container {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="topBar">
            <h1 class="myName">Zulqarnain</h1>
            <div class="assigments-link">
                <button class="button"><a href="./periodic-table.html">Assigment 1</a></button>
                <button class="button"><a href="./form.html">Assigment 2</a></button>
				<button class="button"><a href="./saylaniWebsite.html">Assigment 3</a></button>
            </div>
        </div>
        <div class="img-container">
            <center>
                <img src="./images/illustration-contract-icon_53876-3305.jpg" width="300" height="300" alt="assigment">
            </center>
        </div>
    </div>
</body>
</html>